.containerForm {
    width: 90%;
    margin: auto;
}

.little-form {
    background-color: #dedede;
    padding: 10px;
    border-radius: 2px;
    margin: auto;
    width: 40%;
    margin-bottom: 20px;
    
    button {
        display: block;
        margin: auto;
        margin-top: 10px;
    }
}