@height-nav: 50px;
@color-nav: #0277BD;

body {
    background-color: #eee;
    padding-top: @height-nav;
    font-family: 'Roboto', sans-serif;
}

h1 {
    margin-top: 0;
    
    &.title {
        margin-left: 10px;
        color: @color-nav;
    }
}

.border {
    border: 1px solid grey;
    padding: 40px;
}

#top-nav {
    position: fixed;
    z-index: 99999;
    top: 0;
    width: 100%;
    height: @height-nav;
    line-height: @height-nav;
    background-color: #0288D1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    .container-link {
        width: 75%;
        height: 100%;
        margin: auto;
        display: flex;

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: block;
            height: 100%;
            padding: 0px 20px;

            &:hover {
                background-color: @color-nav;
            }
        }

        form {
            margin-right: auto;
        }

        .search {
            margin-left: 10px;
            width: 400px;

            input[type=text] {
                margin-top: 8px;
            }
        }
    }
}

section {
    width: 75%;
    margin: auto;
    background-color: white;
    padding: 30px;
    padding-bottom: 20px;
    border-radius: 5px;

    &.min {
        margin-top: 100px;
        width: 700px;

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        form {
            .checkbox {
                text-align: center;    
            }

            button {
                display: block !important;
                margin: auto;
                margin-top: 10px;
            }

            p {
                text-align: center;
                padding: 0;
                margin: 0;
            }
        }
    }
}