@color-nav: #0277BD;

.map-view {

    .line-top {
        display: flex;

        h1.name {
            color: @color-nav;
        }

        .right {
            margin-left: 40px;
            margin-top: 3px;
        }
    }

    .image {
        margin-top: 50px;
        width: 100%;
        position: relative;

        img {
            max-height: 100%;
            min-height: 500px;
            max-width: 100%;
            display: block;
            margin: auto;
        }

        form {
            position: absolute;
            top: 0;
            left: 0;

            label {
                background: @color-nav;
                padding: 15px;
                font-size: 14px;
                color: white;
                cursor: pointer;
                margin-bottom: 0 !important;
            }

            #upload {
                display: none;
            }
        }
    }

    p.thickLeftBorder {
        padding: 20px;
        margin-top: 20px;
        font-style: italic;
        font-size: 16px;
        margin-left: 10px;

        &.description {
            border-left: 3px solid @color-nav;
        }
        &.created {
            border-left: 3px solid #F44336;
        }
        &.size {
            border-left: 3px solid #4CAF50;
        }
        &.cmd {
            border-left: 3px solid #FFC107;
            
            span {
                background-color: @color-nav !important;
                padding: 7px;
                color: white;
                border-radius: 1px;
            }
        }
    }

    .lightbox {
        border: 1px solid black;
        box-shadow: 0px 0px 30px black;
        left: 20%;
        width: 60%;
        height: 700px;
        position: fixed;
        top: 10%;
        background-color: white;
        display: none;
        border-radius: 2px;

        .content {
            position: relative;
            padding: 20px;

            .close {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            #mapEditor {
                margin-top: 40px !important;
                height: 550px;
            }
        }
    }
}